<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F2DA5BD3-143F-4CC1-ABE9-142B6DEF82B5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Run Time\SchoolCalendar.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SchoolCalendar">
        <MSBuild Projects="Run Time\SchoolCalendar.dproj"/>
    </Target>
    <Target Name="SchoolCalendar:Clean">
        <MSBuild Projects="Run Time\SchoolCalendar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SchoolCalendar:Make">
        <MSBuild Projects="Run Time\SchoolCalendar.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SchoolCalendar"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SchoolCalendar:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SchoolCalendar:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
