<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Delphi Projects\School Calendar\Design Time\ModelSupport_Diagrams\Use Case Diagram1.txvUseCaseDiagram20</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,c:\delphi projects\school calendar\design time\modelsupport_diagrams\use case diagram1.txvusecasediagram20=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Delphi Projects\School Calendar\Design Time\ModelSupport_Diagrams\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Delphi Projects\School Calendar\Design Time\ModelSupport_Diagrams\User Activity Diagram.txvActivityDiagram20</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,c:\delphi projects\school calendar\design time\modelsupport_diagrams\user activity diagram.txvactivitydiagram20=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Delphi Projects\School Calendar\Design Time\ModelSupport_Diagrams\MainUCS.txvUseCaseDiagram20</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Delphi Projects\School Calendar\Design Time\ModelSupport_Diagrams\default.txvClassDiagram20</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Delphi Projects\School Calendar\Design Time\ModelSupport_Diagrams\Activity Diagram1.txvActivityDiagram20</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,c:\delphi projects\school calendar\design time\modelsupport_diagrams\activity diagram1.txvactivitydiagram20=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Delphi Projects\School Calendar\Design Time\ModelSupport_Diagrams\Activity Diagram1.txvActivityDiagram20</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Delphi Projects\School Calendar\Design Time\ModelSupport_Diagrams\Composite Structure Diagram1.txvCompositeStructureDiagram20</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,c:\delphi projects\school calendar\design time\modelsupport_diagrams\composite structure diagram1.txvcompositestructurediagram20=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,c:\delphi projects\school calendar\design time\modelsupport_diagrams\activity diagram1.txvactivitydiagram20=</Transaction>
  </Transactions>
</BorlandProject>
