<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PF_AliasKeyPass>853847CC5F900785CF647131D12CE37981B20541A00D978D97E60FBE8E6C3C8ADB57A3DEE3551C63C1E35725FAC7C317BA95360204642291163A459CE5B722BEC916F341D513FACCBFF83B0772348594F78A3349</PF_AliasKeyPass>
        <PF_KeyStorePass>853847CC5F900785A359716CD16AE34E81C60513A04997C197A00FAA8E6C3C8BDB0CA39AE3191C62C1BB5726FAB3C317BAE9365104262291163B45CFE5942290C916F30AD544FACCD3C73B0772348594F78A3349</PF_KeyStorePass>
        <PF_KeyStore>C:\Users\Asus\AppData\Roaming\Embarcadero\foo\15.0\release.keystore</PF_KeyStore>
        <PF_AliasKey>restam team</PF_AliasKey>
        <BT_BuildType>AppStore</BT_BuildType>
        <Android_LauncherIcon36>..\IconsFinal\I36.png</Android_LauncherIcon36>
        <Android_LauncherIcon96>..\IconsFinal\I96.png</Android_LauncherIcon96>
        <Android_LauncherIcon144>..\IconsFinal\I144.png</Android_LauncherIcon144>
        <Android_SplashImage640>..\IconsFinal\1S480.png</Android_SplashImage640>
        <Android_LauncherIcon72>..\IconsFinal\I72.png</Android_LauncherIcon72>
        <Android_SplashImage470>..\IconsFinal\1S320.png</Android_SplashImage470>
        <Android_SplashImage960>..\IconsFinal\1S720.png</Android_SplashImage960>
        <Android_SplashImage426>..\IconsFinal\1S426_320.png</Android_SplashImage426>
        <VerInfo_Keys>package=restam.SchoolCalendar;label=SchoolCalendar;versionCode=1;versionName=1.0.0;persistent=False;restoreAnyVersion=False;installLocation=preferExternal;largeHeap=False;theme=TitleBar;hardwareAccelerated=true</VerInfo_Keys>
        <Android_LauncherIcon48>..\IconsFinal\I48.png</Android_LauncherIcon48>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
