<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="9030q73gynpceoyfn_n">
    <property name="$doc" value="Student, Teacher" />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="User" />
    <link uin="j9d4un0kixg_l">
      <property name="$metaclass" value="KernelAssociation20" />
      <property name="$name" value="Association1" />
      <participant referencedUin="design:node:::9030q73gynpceoyfn_n" role="Client" />
      <participant referencedUin="design:node:::glz4ydavt6g_n" role="Supplier" />
    </link>
  </node>
  <node uin="glz4ydavt6g_n">
    <property name="$metaclass" value="UseCase20" />
    <property name="$name" value="Personal Events" />
    <node uin="15pdqxh7evg_n">
      <property name="$metaclass" value="Behavior" />
      <property name="$name" value="Behavior1" />
    </node>
    <link uin="5e0k105xgdh_l">
      <property name="$metaclass" value="classifierBehavior" />
      <property name="$name" value="Behaviored classifier link1" />
      <participant referencedUin="design:node:::glz4ydavt6g_n" role="Client" />
      <participant referencedUin="design:node:::15pdqxh7evg_n:glz4ydavt6g_n" role="Supplier" />
    </link>
  </node>
  <node uin="lcs2heom6hp_n">
    <property name="$metaclass" value="UseCase20" />
    <property name="$name" value="School Events" />
    <node uin="c9e1ywjj3ig_n">
      <property name="$metaclass" value="Behavior" />
      <property name="$name" value="Behavior1" />
    </node>
    <link uin="s50t1ed3c0k_l">
      <property name="$metaclass" value="classifierBehavior" />
      <property name="$name" value="Behaviored classifier link1" />
      <participant referencedUin="design:node:::lcs2heom6hp_n" role="Client" />
      <participant referencedUin="design:node:::c9e1ywjj3ig_n:lcs2heom6hp_n" role="Supplier" />
    </link>
    <link uin="06z449lsiv97ldh4r_l">
      <property name="$metaclass" value="Include20" />
      <property name="$name" value="Includes1" />
      <participant referencedUin="design:node:::lcs2heom6hp_n" role="Client" />
      <participant referencedUin="design:node:::awe62scbvfp_n" role="Supplier" />
    </link>
    <link uin="oezzqmuk65ltv1ixm_l">
      <property name="$metaclass" value="KernelAssociation20" />
      <property name="$name" value="Association1" />
      <property name="directed" value="True" />
      <participant referencedUin="design:node:::lcs2heom6hp_n" role="Client" />
      <participant referencedUin="design:node:::9030q73gynpceoyfn_n" role="Supplier" />
    </link>
  </node>
  <node uin="awe62scbvfp_n">
    <property name="$metaclass" value="UseCase20" />
    <property name="$name" value="School Timetable" />
    <node uin="rygs0njlrvm_n">
      <property name="$metaclass" value="Behavior" />
      <property name="$name" value="Behavior1" />
    </node>
    <link uin="xkafa8qxn7k_l">
      <property name="$metaclass" value="classifierBehavior" />
      <property name="$name" value="Behaviored classifier link1" />
      <participant referencedUin="design:node:::awe62scbvfp_n" role="Client" />
      <participant referencedUin="design:node:::rygs0njlrvm_n:awe62scbvfp_n" role="Supplier" />
    </link>
  </node>
  <node uin="oagfwqv6lvskx7vpt_n">
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="Admin" />
    <link uin="izbg9e4uj0l_l">
      <property name="$metaclass" value="KernelAssociation20" />
      <property name="$name" value="Association1" />
      <property name="directed" value="True" />
      <participant referencedUin="design:node:::oagfwqv6lvskx7vpt_n" role="Client" />
      <participant referencedUin="design:node:::lcs2heom6hp_n" role="Supplier" />
    </link>
  </node>
</nodeSet>