<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="hpl9533rxwh_v">
    <property name="$metaclass" value="UseCaseDiagram20" />
    <property name="$name" value="MainUCS" />
    <reference referencedUin="design:node:::9030q73gynpceoyfn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,40,42,86" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::j9d4un0kixg_l:9030q73gynpceoyfn_n">
        <property name="sourceAnchor" value="360,97" />
        <property name="targetAnchor" value="178,220" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::j9d4un0kixg_l:9030q73gynpceoyfn_n">
          <property name="bounds" value="340,112,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::j9d4un0kixg_l:9030q73gynpceoyfn_n">
          <property name="bounds" value="211,200,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::glz4ydavt6g_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,220,154,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::15pdqxh7evg_n:glz4ydavt6g_n" />
      <reference referencedUin="design:link:::5e0k105xgdh_l:glz4ydavt6g_n" />
    </reference>
    <reference referencedUin="design:node:::lcs2heom6hp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,220,139,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::c9e1ywjj3ig_n:lcs2heom6hp_n" />
      <reference referencedUin="design:link:::s50t1ed3c0k_l:lcs2heom6hp_n" />
      <reference referencedUin="design:link:::06z449lsiv97ldh4r_l:lcs2heom6hp_n">
        <property name="sourceAnchor" value="459,236" />
        <property name="targetAnchor" value="580,236" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:realization:design:link:::06z449lsiv97ldh4r_l:lcs2heom6hp_n">
          <property name="bounds" value="483,217,73,16" />
        </reference>
      </reference>
      <reference referencedUin="design:link:::oezzqmuk65ltv1ixm_l:lcs2heom6hp_n">
        <property name="sourceAnchor" value="381,220" />
        <property name="targetAnchor" value="381,126" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::oezzqmuk65ltv1ixm_l:lcs2heom6hp_n">
          <property name="bounds" value="366,194,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::oezzqmuk65ltv1ixm_l:lcs2heom6hp_n">
          <property name="bounds" value="366,130,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::awe62scbvfp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,220,162,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::rygs0njlrvm_n:awe62scbvfp_n" />
      <reference referencedUin="design:link:::xkafa8qxn7k_l:awe62scbvfp_n" />
    </reference>
    <reference referencedUin="design:node:::oagfwqv6lvskx7vpt_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,360,51,86" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::izbg9e4uj0l_l:oagfwqv6lvskx7vpt_n">
        <property name="sourceAnchor" value="385,360" />
        <property name="targetAnchor" value="385,251" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::izbg9e4uj0l_l:oagfwqv6lvskx7vpt_n">
          <property name="bounds" value="370,334,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::izbg9e4uj0l_l:oagfwqv6lvskx7vpt_n">
          <property name="bounds" value="370,255,12,16" />
        </reference>
      </reference>
    </reference>
  </view>
</nodeSet>