inherited SCalendar_LgXhdpiTb: TSCalendar_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited MenuPanel: TPanel
    Size.Width = 480.000000000000000000
    inherited OptionsButton: TSpeedButton
      Position.X = 432.000000000000000000
    end
    inherited DateLabel: TLabel
      Size.Width = 432.000000000000000000
    end
    inherited BackButton: TButton
      StyledSettings = [Family, Size, Style]
    end
    inherited UpdateButton: TButton
      Position.X = 384.000000000000000000
      Visible = False
    end
  end
  inherited MainPanel: TPanel
    Size.Width = 480.000000000000000000
    Size.Height = 781.000000000000000000
    inherited MainTabControl: TTabControl
      Size.Width = 480.000000000000000000
      Size.Height = 748.000000000000000000
      inherited WeekTab: TTabItem
        inherited WeekPeriodLabel: TLabel
          Size.Width = 460.000000000000000000
        end
        inherited DaysScrollBox: TFramedVertScrollBox
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 460.000000000000000000
          Size.Height = 690.000000000000000000
        end
      end
      inherited DayTab: TTabItem
        inherited DayPeriodLabel: TLabel
          Size.Width = 460.000000000000000000
        end
        inherited EventsBox: TListBox
          Size.Width = 460.000000000000000000
          Size.Height = 690.000000000000000000
        end
      end
      inherited EventTab: TTabItem
        inherited EventTabFrame: TEventTabFrame
          Size.Width = 480.000000000000000000
          Size.Height = 748.000000000000000000
          inherited EndTimeEdit: TEdit
            Position.Y = 632.000000000000000000
            Size.Width = 450.000000000000000000
          end
          inherited EndTimeLabel: TLabel
            Position.Y = 605.000000000000000000
            Size.Width = 450.000000000000000000
          end
          inherited StartTimeEdit: TEdit
            Position.Y = 563.000000000000000000
            Size.Width = 450.000000000000000000
          end
          inherited StartTimeLabel: TLabel
            Position.Y = 541.000000000000000000
            Size.Width = 450.000000000000000000
          end
          inherited SummaryLabel: TLabel
            Size.Width = 480.000000000000000000
            Size.Height = 536.000000000000000000
          end
          inherited TimeLeftLabel: TLabel
            Position.Y = 674.000000000000000000
            Size.Width = 450.000000000000000000
          end
          inherited TimeLeftEdit: TEdit
            Position.Y = 701.000000000000000000
            Size.Width = 450.000000000000000000
          end
        end
      end
      inherited SettingsTab: TTabItem
        inherited SettingsPanel: TPanel
          Position.Y = 252.000000000000000000
          Size.Width = 480.000000000000000000
          inherited CalendarBox: TComboBox
            Size.Width = 460.000000000000000000
          end
          inherited ChooseCalendarLabel: TLabel
            Size.Width = 460.000000000000000000
          end
          inherited ButtonPanel: TPanel
            Size.Width = 480.000000000000000000
            inherited OkButton: TButton
              Size.Width = 460.000000000000000000
            end
          end
          inherited ProfileBox: TComboBox
            Size.Width = 460.000000000000000000
          end
          inherited GradeBox: TComboBox
            Size.Width = 460.000000000000000000
          end
        end
      end
    end
    inherited BrendLabel: TLabel
      Position.Y = 753.000000000000000000
      Size.Width = 470.000000000000000000
    end
  end
end
