inherited SCalendar_SmXhdpiPh: TSCalendar_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 3
  inherited MenuPanel: TPanel
    Size.Width = 250.000000000000000000
    inherited OptionsButton: TSpeedButton
      Position.X = 154.000000000000000000
    end
    inherited DateLabel: TLabel
      Size.Width = 154.000000000000000000
    end
    inherited BackButton: TButton
      StyledSettings = [Family, Size, Style]
    end
    inherited UpdateButton: TButton
      Position.X = 202.000000000000000000
    end
  end
  inherited MainPanel: TPanel
    Size.Width = 250.000000000000000000
    Size.Height = 327.000000000000000000
    inherited MainTabControl: TTabControl
      Size.Width = 250.000000000000000000
      Size.Height = 294.000000000000000000
      inherited WeekTab: TTabItem
        inherited WeekPeriodLabel: TLabel
          Size.Width = 230.000000000000000000
        end
        inherited DaysScrollBox: TFramedVertScrollBox
          Size.Width = 230.000000000000000000
          Size.Height = 251.000000000000000000
        end
      end
      inherited DayTab: TTabItem
        inherited DayPeriodLabel: TLabel
          Size.Width = 230.000000000000000000
        end
        inherited EventsBox: TListBox
          Size.Width = 230.000000000000000000
          Size.Height = 251.000000000000000000
        end
      end
      inherited EventTab: TTabItem
        inherited EventTabFrame: TEventTabFrame
          Size.Width = 250.000000000000000000
          Size.Height = 294.000000000000000000
          inherited EndTimeEdit: TEdit
            Position.Y = 193.000000000000000000
            Size.Width = 220.000000000000000000
          end
          inherited EndTimeLabel: TLabel
            Position.Y = 166.000000000000000000
            Size.Width = 220.000000000000000000
          end
          inherited StartTimeEdit: TEdit
            Position.Y = 129.000000000000000000
            Size.Width = 220.000000000000000000
          end
          inherited StartTimeLabel: TLabel
            Position.Y = 107.000000000000000000
            Size.Width = 220.000000000000000000
          end
          inherited SummaryLabel: TLabel
            Size.Width = 250.000000000000000000
            Size.Height = 102.000000000000000000
          end
          inherited TimeLeftLabel: TLabel
            Position.Y = 230.000000000000000000
            Size.Width = 220.000000000000000000
          end
          inherited TimeLeftEdit: TEdit
            Position.Y = 257.000000000000000000
            Size.Width = 220.000000000000000000
          end
        end
      end
      inherited SettingsTab: TTabItem
        inherited SettingsPanel: TPanel
          Position.Y = 25.000000000000000000
          Size.Width = 250.000000000000000000
          inherited CalendarBox: TComboBox
            Size.Width = 230.000000000000000000
          end
          inherited ChooseCalendarLabel: TLabel
            Size.Width = 230.000000000000000000
          end
          inherited ButtonPanel: TPanel
            Size.Width = 250.000000000000000000
            inherited OkButton: TButton
              Size.Width = 109.000000000000000000
            end
            inherited ReloginButton: TButton
              Size.Width = 111.000000000000000000
            end
          end
          inherited ProfileBox: TComboBox
            Size.Width = 230.000000000000000000
          end
          inherited GradeBox: TComboBox
            Size.Width = 230.000000000000000000
          end
        end
      end
    end
    inherited BrendLabel: TLabel
      Position.Y = 299.000000000000000000
      Size.Width = 240.000000000000000000
    end
  end
end
