inherited SCalendar_LgXhdpiTb: TSCalendar_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited MenuPanel: TPanel
    Size.Width = 480.000000000000000000
    inherited HelpButton: TSpeedButton
      Position.X = 432.000000000000000000
    end
    inherited EventsSButton: TSpeedButton
      Position.X = 144.000000000000000000
      Size.Width = 128.000000000000000000
    end
    inherited TimerSButton: TSpeedButton
      Position.X = 16.000000000000000000
      Size.Width = 128.000000000000000000
    end
    inherited CalendarSButton: TSpeedButton
      Position.X = 272.000000000000000000
      Size.Width = 160.000000000000000000
    end
  end
  inherited MainPanel: TPanel
    Size.Width = 480.000000000000000000
    Size.Height = 781.000000000000000000
    inherited SummaryLabel: TLabel
      Size.Width = 480.000000000000000000
      Size.Height = 583.000000000000000000
    end
    inherited StartTimeEdit: TDateEdit
      Position.Y = 610.000000000000000000
      Size.Width = 450.000000000000000000
    end
    inherited EndTimeEdit: TDateEdit
      Position.Y = 669.000000000000000000
      Size.Width = 450.000000000000000000
    end
    inherited StartTimeLabel: TLabel
      Position.Y = 588.000000000000000000
      Size.Width = 450.000000000000000000
    end
    inherited EndTimeLabel: TLabel
      Position.Y = 647.000000000000000000
      Size.Width = 450.000000000000000000
    end
    inherited EditSaveButton: TButton
      Position.Y = 716.000000000000000000
      Size.Width = 450.000000000000000000
    end
  end
  inherited EventsManager: TGestureManager
    GestureData = <
      item
        Control = MainPanel
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end
          item
            GestureID = sgiDown
          end
          item
            GestureID = sgiUp
          end>
      end
      item
        Control = LeftPanel
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end
          item
            GestureID = sgiUp
          end
          item
            GestureID = sgiDown
          end>
      end
      item
        Control = ChCaPanel
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end
          item
            GestureID = sgiUp
          end
          item
            GestureID = sgiDown
          end>
      end>
  end
end
